---
title: Perfect Woman
date: March 13, 2016
tags: paper, game design, perfect woman
---


Perfect Woman began as a modest idea Lea had when thinking about those questionnaires in women's magazines that are like "what type of person will you be when you grow up?". Answer a set of questions and find out who you'll be. These surveys essentialize female roles for popular consumption. I imagine they might be quite amusing for some and too shallow to be of any direct harm. We thought it might be interesting to put the most idealized and incompatible questionnaire results side by side. I can't say this is what I think of when I think about these questionnaires. I remember my Sister and my Cousin making me take these things and then laugh at me for whatever embarrassing result I ended up with. Sometimes I wonder how much this affected me at such an impressionable young age.

In Perfect Woman, we wanted to map the impossibility of qualifying all these idealized stereotypes onto a physical interface through the digital mediation of body pose to data with the new (at the time) highly hyped consumer grade motion capture technology (i.e. Kinect). Wow, that was a mouthful. Lea thought it might be interesting to make a game that you had to match, or try to perform poses on the screen with your body. Some of these poses might be routine and some might really make you bend your back to fit in (metaphorically, wait no, literally!). Sometimes life presents you with an impossible situation but you can still prevail by thinking outside the imperialist, white supremacist, capitalist, patriarchal system. Maybe with the Kinect, you could match the impossible poses by hacking the interface by using props or exploiting bugs. These were some of the ideas that I thought made the interface really integral to the expression of the game. 

Play as your "Perfect Woman" by navigating your way through up to nine stages of her life. At each stage, match the pose on the screen with your body as closely as possible for 30 seconds. Based on your performance, you will see a summary of this stage of your life and how it will affect the difficulties of your future life choices. At the end of each stage, choose the character you want to be for the next stage of your life. Sooner or later though, you will die. At the end of the game, you will be presented with a summary of your life as you look back and reflect on your "Perfect Woman" story.

In the original implementation of the game, we gave the player 4 choices at each age from least perfect to most perfect. The difficulties of these choices were determined by your past life performances. In this manner, some choices considered most perfect at a younger age would be incompatible to some choices at on older age. The most incompatible choices would set the difficulty to "impossible". For example, being an MIT Professor giving a TED talk, the most perfect choice at age 35, would make being a wise and experienced Grandmother, the most perfect choice at age 85, very difficult. If you live the perfect life at age 35, the perfect life at age 85 will be impossible.

In this implementation we immediately faced a problem of needing to impose a hierarchy of perfection to the 4 choices at a given age. We did not want to say one life is better than any other. But at the time we were more worried about a more immediate problem. When playtesting the early version of the game, we found that players were not responding to the essential information of the game--each character's difficulty and perfectness. We tried different visual arrangements and adding visual cues to accent the crucial information. None of this worked. When playtesting, player's just picked the characters they liked best. 

Eventually we realized our playtesters were not playing the game we designed. They were playing something far better. They picked up on the delightful and sincere humor in Lea's characters and started constructing their own idea of a perfect woman while embracing the challenge imposed by of our opaque rules. This too became part of their Perfect Woman life narrative. 

It was soon clear to us that we should remove "perfectness" from "Perfect Woman" all together. It wasn't so easy a decision to make though. We were cutting out so much of the work and what was suppose to be the very core mechanic of our idea. But it was also the only decision. It's very easy to tunnel vision on a project and be blind to the obvious truth. This is a scary thought.

Perfect Woman became a game critical of contemporary womanhood but did not  operate at any person's expense. Instead it celebrates each identity it appropriates. These identities could all belong to real people and therefore they are all PERFECT. This is radical self-love. Perhaps you start your life off working as a child labourer who vents her frustration playing games. Somehow, you fight your way onto the big stage as a professional e-sports player only to fail to your rival and disappear into the dust of a competitive scene that only recognizes the best talent. You take a job working as a clerk making a modest living only to die on the job in a freak accident involving a broken glass bottle and the checkout conveyor belt. This too is a life of a PERFECT WOMAN.

Perfect Woman is a game that changed me a whole lot. It turns out I was looking at the mirror upside down my whole life. But the room was upside down too and so was I and that kind of sucked but I didn't know what else to do other than strongly dislike myself while blood was condensing in my brain. Ok, now I get it and I'm not upside down anymore and I'm slowly turning the mirror right side up and I know everything is going to be awesome. That kind of reminds me of how our game is about celebrating diversity instead of condemning conformity. Why not look at things as they are (because that's how they are) and work up from there instead of putting things down and spend your whole life crawling out?