---
title: World-centric Blockchain Games as Playgrounds for Radical Markets
date: June 21, 2020
tags: game design, blockchain
---

\[The following post is taken from this [repository](https://github.com/pdlla/WCBG/blob/master/README.md) which tracks on-going development of the ideas presented here. This essay was also posted on the [RadicalxChange blog](https://blog.radicalxchange.org/blog/posts/world-centric-blockchain-games-as-playgrounds-for-radical-markets/).\]

# Blockchain World-Centric Games

We propose a new perspective for building blockchain games based on world-centric game design. World-centric design emphasizes game mechanics that create a dynamic and interesting world rather than game mechanics that serve the player experience. For example, the table below illustrates world-centric versions of common place game mechanics:

|  player-centric mechanics |  world-centric mechanics             |
|---------------------------|--------------------------------------|
| replenishing resources    | finite resources                     |
| revival                   | permanent death                      |
| fast travel               | cartesian topology (no fast travel)  |
| NPC marketplaces          | player run marketplaces              |

Blockchain is an ideal environment for building world-centric games. Decentralization, self-sovreignty and code-as-law are foundational principles of the platform. Thus, the blockchain game experience is ultimately driven by the emergent reality of its code rather than the intentions of its developers.

Furthermore, real-world incentives drive player decision making. Primary and secondary markets will fairly and entirely determine the value of any in-game asset. Thus, world-centric blockchain games are also dynamic virtual economies. These economies are exchangeable for and measurable in real world fiat.

From a traditional game design point of view, transactions in blockchain games are understood as in-game actions. For the player, this interface is unfamiliar, expensive, and generally speaking a bad experience. Instead, we suggest understanding in-game actions as economic transactions of a rational player controlled agent. This interpretation seems promising if we consider the fact that blockchain games have yet to gain major traction whereas cryptocurrency exchanges process millions of transactions each day.

Finally, along with fiat-measurable assets, world-centric virtual worlds also safely generate valuable data as models for new markets with mechanism design limited only by the developer's imagination. In this regard, real world value flows into the game while innovative market driven narratives flow out. At worst, these are exciting stories for players to share; at best, these experiences might inform our real world economic policies.

This is best summarized in the following diagram:

![](https://raw.githubusercontent.com/pdlla/WCBG/master/framework.png)

At the start, external capital collateralizes the player's attention (perhaps through game sales, an ICO, airdrop, or plain marketing) and bootstraps the virtual world's economy.

With its initial state set, players compete and collaborate in the virtual world ultimately growing its economy and generating stories of value.

These virtual worlds can serve as playgrounds for new forms social organization. The stories can provide valuable data on new economic mechanisms that might serve us in practice.

We summarize the goals of world-centric blockchain game design as follows:

1. To create self-sustaining economies where players compete and collaborate to grow an economically driven world narrative.
2. That these virtual worlds are dynamic, interesting and fun for players to explore.
3. That these virtual worlds can safely model radical markets and provide valuable data.

# Applications
Here we highlight just some mechanisms that we think are well-suited to be deployed in a world-centric game.

- Harberger Tax: In a blockchain game, tokenized assets which generate more value are owned under the Harberger tax system which fairly determines its value and allocates resources to those who can use them most productively. Revenue can be used in governance to help further grow the game's economy. This direct application of the Harberger tax system in the game is also perhaps the most radical idea presented here (just as it is in the book [_Radical Markets_](https://vitalik.ca/general/2018/04/20/radical_markets.html) where this idea is discussed) as it upturns the notion permanent private ownership promised by many current blockchain games.

- [Quadratic Voting](https://en.wikipedia.org/wiki/Quadratic_voting) (QV): QV has seen a lot of attention lately as a more efficient and accurate way of gauging public interests. It has direct applications in on-chain governance and can be used as a mechanism for controlling in-game parameters. It was also featured in the book "Radical Markets". We think it is especially productive to explore QV in context of games where "bugs" such as collusion and sybil attacks might have novel emergent workarounds or actually be "features" yet imagined.

- Environmental Markets: Games can simulate a dynamic environment that is in lock step with its economy. The environment provides resources needed for the productive output of player actions that in turn will impact the environment. This simulation in and of itself is already very interesting and can provide new insights to our present climate crisis. With an in-game governance mechanism such as QV, real world policies such as carbon tax or cap and trade on pollution can be voted in (or out) and their effects observed.

- Outsourcing Labor and Risk: Just as there are many chains, there will be many world-centric blockchain games. Each game will have its own unique and dynamic economy. Cross-game bridges can be built and governed between the two chains allowing each game to outsource labor and risk to the other one. This abstract reduction of capitalism, ethics and law, might inform us about the present situation of our global economy.

- [Futarchy](https://en.wikipedia.org/wiki/Futarchy): Games are an excellent place to effectively playtest prediction markets for governance (futarchy). This is especially important as futarchy has no obvious implementation and is understood under hypothetical conditions (moreover, the [Efficient Market Hypothesis](https://en.wikipedia.org/wiki/Efficient-market_hypothesis) assures an accurate measure of probability and not well-being).

The design documents in this repository incorporate variations of the Harberger tax, quadratic voting, and environmental markets in their mechanics.

# Existing Work
Whereas the explicit viewpoint of blockchain as a playground for world-centric game design to generate data on new economic mechanism is new, the practice of such is in fact not. Interleaving each new chain and ICO is a complex, dynamic and emergent web of new relations that play out like a game. Each chain or exchange is a portal into its world. Each whitepaper is like a character sheet outlining what role the organization aspires to play. Each enthusiast, developer, trader or investor is an independent agent trying to collaborate, and compete in the space.

This is why we feel confident that the world-centric perspective is presently the best angle for games to grow constructively into the space of blockchain. If blockchain is indeed the paradigm shifting technology it purports to be, its applications themselves must be incommensurable with existing understanding.

# Example

The [PotatoCraft](https://github.com/pdlla/WCBG/blob/master/potatocraft.md) design document outlines a detailed example of a world-centric blockchain game. It incorporates variations of the Harberger tax, quadratic voting, and environmental markets in its mechanics. Readers are encouraged to expand upon these or come up with their own world-centric game designs.

I’ll conclude with a high level overview of PotatoCraft which illustrates the depth and potential of what is possible.

![](https://raw.githubusercontent.com/pdlla/WCBG/master/potatocraft.png)
